<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses details</title>
    <link rel="stylesheet" href="/footer/footer.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="../homepage/images/pluralsight.png"   type="image/x-icon" />    
    <script src="https://kit.fontawesome.com/0864a310c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../footer/footer.css">
<style>
   
    #box1{
        display: flex;
        color:white;
        background-color: #181818;
        }
        #box1>p{
            padding-top: 35px;
            margin:10px;
            padding-bottom: 35px;


        }
        #box2{
        display: flex;
        color:white;
        background-color: #181818;
        justify-content:space-around ;
        }
        #box2subdiv1{
            width:60%;
            /* border:1px solid red; */
            color:white;
        background-color: #181818;

        }
        #box2subdiv2{
            width:30%;
            height:1000px;
            /* border:1px solid red; */
            color:white;
            
            background-color: #181818;

            
        }
        #box2subdiv2>#box2subdiv2div1{
            padding:40px;
            border-bottom:1px solid grey;
            font-family: sans-serif;
            background-color:rgb(34,34,34);

        }
        #box2subdiv2>#box2subdiv2div1>h3{
            padding: 10px;;
        }
        #box2subdiv2>#box2subdiv2div1>p{
            padding: 9px;
        }
        #box2subdiv2>#box2subdiv2div1>button{
            padding:20px 90px;
    margin-left: 7px;
    border:0px;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    background: 
  linear-gradient(to right,#F05A28,#EC008C, #F05A28);
  border-radius: 2px;
        }
        #box2subdiv2div2{
            padding:50px;
            border-bottom:1px solid grey;
            font-family: sans-serif;
            background-color:rgb(34,34,34); 
        }
        #box2subdiv2div2>p{
            /* border:1px solid red; */
            padding-bottom: 10px;
        }
        #box2subdiv2div2subdiv1{
            display:flex;
            align-items: center;
        }
        #box2subdiv2div2subdiv1>p{
            padding:15px;
        }
        #box2subdiv2p1{
            padding-left: 55px;
        }
        #box2subdiv2div2>h6{
            color:#EC008C;
            padding-left: 55px;

        }
        #box2subdiv2div3{
            padding:50px;
            font-family: sans-serif;
            background-color:rgb(34,34,34); 
        }
        #box2subdiv2div3>h3{
            padding-bottom: 10px;

        }
        #box2subdiv2div3>p>span{
            color:#EC008C;
        }
           
        #box2subdiv1{
            font-family: sans-serif;
            padding:15px;

        }
        #star {
  width: 60px;
}
#authorli{
    display: flex;
    padding-top: 15px;
    /* border: 1px solid red;; */
    width:30%;
    justify-content: space-between;
    align-items: center;
}
#sort{
    padding-top: 15px;
}
.btn{
    padding:20px 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border:1px solid white;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    background:transparent; 
  /* linear-gradient(to right,#F05A28,#EC008C, #F05A28); */
  border-radius: 2px;
}
#intro{
    /* border:1px solid red; */
    margin-top: 60px;
    margin-bottom: 20px;

}
#long{
    letter-spacing: 1px;
    line-height: 1.2;
}
#athr{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#img{
border-radius: 50%;
padding:5px;
}
#aname{
    padding:5px;


}
</style>
</head>
<body>
    <div id="navbar">   <div id="navbar">
        <div id="left">
            <div style="color: white;width: 220px;height: 80%;">
            <a href="../homepage/index.html"><img id="logo" src="https://app.pluralsight.com/id/img/login-logo.png" alt=""></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Platform
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="PlatformIn">
                    <div style="border-right: 1px solid rgb(230,230,230);margin: 0 0 0 15px;">
                        <p>WAYS TO UPSKILL</p>
                        <a href="../courses/courses.html"> <h4 ><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/dashboard.png" alt="">
                            Courses</h4></a>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/iq.png" alt="">
                            Skill assessments</h4>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/cloud.png" alt="">
                            Lab</h4>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/hand.png" alt="">
                            Hands-on learning</h4>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/certifications.png" alt="">
                            Certification prep</h4>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/live-classes-icon.svg" alt="">
                            Live Classes</h4>
                        <h4><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/analytics.png" alt="">
                            Team efficiency</h4>
                    </div>
                    <div style="display: flex;gap:30px;">
                        <div>
                            <p>SKILLS FOR</p>
                            <h4>Software development</h4>
                            <h4>IT ops</h4>
                            <h4>Info&cyber security</h4>
                            <h4>Cloud computing</h4>
                            <h4>Machine learning/AI</h4>
                            <h4>Data professional</h4>
                        </div>
                        <div>
                            <p>TOP TRENDING PATHS</p>
                            <div style="display: grid;grid-template-columns: repeat(2,1fr);grid-gap:10px;">

                                <div style="height: 65px ;width:250px ;display: flex;gap: 13px;background-color: rgb(102,102,102);border-radius: 8px;">
                                    <img src="https://pluralsight2.imgix.net/paths/images/group-policy-administration-ee0dacafe8.png?w=75" style="height:100%;width:17%;" alt="">
                                    <h5>
                                        Microsoft Azure Development<p>4Courses7hours<i class="fa-brands fa-discourse"></i>
                                        </p>
                                    </h5>
                                </div>
                                <div style="height: 65px ;width:250px ;display: flex;gap: 13px;background-color: rgb(102,102,102);border-radius: 8px;">
                                    <img src="https://pluralsight2.imgix.net/paths/images/aws-certified-devops-engineer-25d912e3da.png?w=75" style="height:100%;width:17%;" alt="">
                                    <h5>
                                        AWS Operations
                                        <p>7Courses14Hours<i class="fa-brands fa-discourse"></i>
                                        </p>
                                    </h5>
                                </div>
                                <div style="height: 65px ;width:250px ;display: flex;gap: 13px;background-color: rgb(102,102,102);border-radius: 8px;">
                                    <img src="https://pluralsight2.imgix.net/paths/images/r-programming-eb2e267a97.png?w=75" style="height:100%;width:17%;" alt="">
                                    <h5>
                                        Cleaning Data with R
                                        <p>5courses8Hours<i class="fa-brands fa-discourse"></i>
                                        </p>
                                    </h5>
                                </div>
                                <div style="height: 65px ;width:250px ;display: flex;gap: 13px;background-color: rgb(102,102,102);border-radius: 8px;">
                                    <img src="https://pluralsight2.imgix.net/paths/images/python-7be70baaac.png?w=75" style="height:100%;width:17%;" alt="">
                                    <h5>
                                        Core Python
                                        <p>
                                            24Course42Hours<i class="fa-brands fa-discourse"></i>
                                        </p>
                                    </h5>
                                </div>
                                <div style="height: 65px ;width:250px ;display: flex;gap: 13px;background-color: rgb(102,102,102);border-radius: 8px;">
                                    <img src="https://pluralsight2.imgix.net/paths/images/ruby-7e88ddd5f0.png?w=75" style="height:100%;width:17%;" alt="">
                                    <h5>
                                        Ruby Language Fundamentals<p>7Courses13Hours<i class="fa-brands fa-discourse"></i>
                                        </p>
                                    </h5>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="dropdown">
                <button class="dropbtn">Products
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ProductsIn">
                    <div style="border-right: 1px solid grey;width: 50%;margin: 0 10px 0 15px;">
                        <div style="border-bottom: 1px solid grey;height: 50%;">
                        <a href="../product_page/productskill.html"><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png" style="height:30%;width:80%" alt=""></a>
                            <br><h5>Build tech skills to drive results</h5>
                        </div>
                        <div>
                            <h4>What is Skills?
                                <br>View plans</h4>
                        </div>
                    </div>
                    <div>
                        <div>
                        <a href="../product_page/product.html"><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" style="height:30%;width:80%" alt=""></a>
                            <br><h5>Get insights into your workflow</h5>
                        </div>
                        <div>
                            <h4>What is flow?
                                <br>View Plans</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Resources
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="ResourceIn">
                    <div style="display: flex;width:60%;gap: 20px;">
                        <div style="margin: 0 0 0 15px;border-right: 1px solid grey;">
                            <p>LEARN</p><br>
                            <h4>Blog</h4>
                            <h4>Customer stories</h4>
                            <h4>Resource center</h4>
                            <h4>Guides</h4>
                            <h4>App Download</h4>
                            <h4>Support</h4>
                        </div>
                        <div>
                            <p>CONNECT</p><br>
                            <h4>Event</h4>
                            <h4>webinar</h4>
                            <h4>Podcast</h4><br>
                            <p>PODCAST</p>
                            <h4>All Handle on Tech</h4>
                            <h4>Perspective in Leadership</h4>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h2>2022 Tech Forecast and Build Better Blueprint</h2>
                            <h5>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h5>
                            <button style="height: 50px;background-color: rgb(236,0,140);color: white;width:150px;margin: 0 0 0 50px">CHECK IT OUT</button>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div style="color: white;">
                For Individuals
            </div>
        </div>
        <div id="right">
            <div>
                <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
            </div>
            <div class="dropdown">
                <button class="dropbtn zbra">Sign In
                    
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="SignIn">
                    <div style="width: 50%;border-right: 1px solid grey;margin: 0 0 0 10px;">
                        <h5>SIGN IN WITH</h5><br>
                        <a href="../login-sigup/login.html"><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Skill_logo_white.png" style="width: 90%;" alt=""></a>
                    </div>
                    <div style="width: 50%;">
                        <h5>SIGN IN WITH</h5><br>
                        <a href="../login-sigup/login.html"><img src="https://www.pluralsight.com/content/dam/pluralsight2/experiment-fragment/navigation/Flow_Logo_white.png" style="width: 90%;" alt=""></a>
                    </div>
                </div>
            </div>
            <p class="clacc"></p>

            <div>
                <button style="background-color: rgb(33,33,33);color: white;height: 35px;border: 1px solid white;">
                <a href="../skillpage/skillsPage.html">TRY FOR FREE</a> 
                </button>
            </div>
        </div>
    </div></div>
    <div id="box1"><p>Home</p> 
        <p>></p>                
        <p>Browse</p>
        <p>></p>
        <P>Courses</P>
    </div>
    <div id="box2">
        <div id="box2subdiv1">
        
        </div>
    <div id="box2subdiv2">
         <div id="box2subdiv2div1"> <h3>Try for free</h3>  
            <p>Get this course plus top-rated picks in <br> tech skills and other popular topics.</p> 
           <button onclick="location.href='../skillpage/skillsPage.html'">GET STARTED</button> 
            <p>₹ 2,299 per month after 10 day trial</p>
        </div> 
        <div id="box2subdiv2div2">
            <p>Your 10 day Premium free trial includes</p>
            <div id="box2subdiv2div2subdiv1">
                <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/courses-icon.png" alt="">
                <p>Expanded library</p>
            </div>
            <p id="box2subdiv2p1">This course and over 7,000+ additional courses from our full course library.</p>
            <div id="box2subdiv2div2subdiv1">
                <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/browse/pink-icons/hands-on-learning-icon.png" alt="">
                 <p>Hands-on library</p>
            </div>
            <p id="box2subdiv2p1">Practice and apply knowledge faster in real-world scenarios with projects and interactive courses.</p>
             <h6>*Available on Premium only</h6>
        </div>  
        <div id="box2subdiv2div3">
            <h3>For teams</h3>
            <p><span>Give up to 10 users</span> access to our full library including this course free for 14 days</p>
        </div>
    </div>
</div>
    <div id="footerdiv"></div>

</body>
</html>
<script type="module" src="./coursedetails.js" ></script>

<script>
    let course = [JSON.parse(localStorage.getItem("course"))]||[];


var d = document.getElementById("box2subdiv1")
    d.innerHTML="";
    course.map(function (el) {
        // let div = document.createElement('div');
        // div.setAttribute('id', 'qwe');

        let type = document.createElement('h1');
        type.innerHTML = el.title;
        type.setAttribute('id', 'heading');

       
        let ul = document.createElement('div');
        ul.setAttribute('id', 'authorli');

        let s_img = document.createElement('img');
        s_img.src =
            'https://www.nicepng.com/png/full/88-886368_five-yellow-stars-5-stars-black-background.png';
        s_img.setAttribute('id', 'star');

        let wname = document.createElement('p');
        wname.innerHTML = 'by ' + el.by;
        wname.setAttribute('id', 'author');

        let sort = document.createElement('p')
        sort.innerHTML=el.shortDiscription;
        sort.setAttribute('id', 'sort');

        let btn = document.createElement("button")
        btn.innerHTML="➤ PREVIEW THIS COURSE"
        btn.setAttribute('class', 'btn');


        let intro  = document.createElement('h3')
        intro.innerHTML="What you'll learn"
        intro.setAttribute('id', 'intro');

         
        let long = document.createElement('p')
        long.innerHTML=el.discription;
        long.setAttribute('id', 'long');

        let h2  = document.createElement('h2')
        h2.innerHTML="About author"
        h2.setAttribute('id', 'intro');

        let athr = document.createElement('div');
        athr.setAttribute('id', 'athr');

        let img = document.createElement('img');
        img.src =el.Author_Image_URL;
            
        img.setAttribute('id', 'img');

        let aname = document.createElement('p');
        aname.innerHTML = 'by ' + el.author_about;
        aname.setAttribute('id', 'aname');


       athr.append(img,aname)

        ul.append(s_img, wname);
        
       d.append(type,ul,sort,btn,intro,long,h2,athr);
    });



</script>
<script>
    let usershow = document.querySelector(".zbra")
    let showman = JSON.parse(localStorage.getItem('user'))
     console.log(showman)
    if(showman!==null){
        usershow.innerHTML = showman||"Login"
    }
    let seter = document.querySelector(".clacc")
    
    if(showman!==null){
        seter.innerHTML="Logout"
    }
    seter.addEventListener("click",demo)
    function demo(){
        console.log("clicked")
        localStorage.removeItem("user");
        window.location.href='./index.html'
    
    }
    
    </script>